events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:5000;
        }

        location /download/ {
            proxy_pass http://download:3000;
        }
    }
}